# Gardevoir-IT-Control

./: Gardevoir IT Control.sln  README.md
GITC/: DX.Designer.cs  DX.resx  GardevoirITControl.csproj  Interactive.cs  Program.cs  ProgramToInstall.Designer.cs  ProgramToInstall.resx  UI.Designer.cs  UI.cs  UI.resx  VS.Designer.cs
GITC/Properties/: Resources.Designer.cs  Settings.Designer.cs
GITC/Resources/: install_all.bat
ITRocketLaunch/: GardevoirITControl.csproj  Program.cs  UI.Designer.cs  UI.cs
ITRocketLaunch/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
